spring.datasource.url=jdbc:derby:memory:database;create=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
vaadin.servlet.productionMode=true
vaadin.servlet.closeIdleSessions=false
vaadin.servlet.heartbeatInterval=500
